EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/VMCustom3/VMCustom6.brd

Start at      : 21:47:46 (22/01/17)
End at        : 21:49:51 (22/01/17)
Elapsed time  : 00:02:05

Signals       :    35   RoutingGrid: 2 mil  Layers: 2
Connections   :    93   predefined:  2 ( 0 Vias )

Router memory :   4417656

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:21  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0       121         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         5        90        90        90        90        90
Vias              :         0       176       101        78        75        76
Resolution        :     7.5 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
