EAGLE AutoRouter Statistics:

Job           : /home/roger/eagle/ILI9341-Touch-connector/ILI9341-Touch-connector.brd

Start at      : 15:43:43 (3/01/17)
End at        : 15:43:59 (3/01/17)
Elapsed time  : 00:00:16

Signals       :    20   RoutingGrid: 2 mil  Layers: 2
Connections   :    37   predefined:  1 ( 0 Vias )

Router memory :   1448172

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:02  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0        25         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         6        36        36        36        36        36
Vias              :         0        51        35        31        27        27
Resolution        :    18.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
